# MySQL root user password
MYSQL_ROOT_PASSWORD=qirin

# Database settings: Username, password and database name
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# make it empty if you want enable it
DISABLE_PMA=true